GAME API DOCUMENTATION
====================

Base URL: http://localhost:8000

OVERVIEW
--------
This is a dynamic grid-based exploration game where players move around a map with different land types.
The map size scales automatically based on the number of players (multiplier × player count).
With the default multiplier of 5: 1 player = 5×5 map, 2 players = 10×10 map, 3 players = 15×15 map, etc.
Game operators can adjust the MAP_MULTIPLIER constant in the code to change scaling behavior.
Each player has a deterministic starting position based on their wallet address + reveal seed.
Players can only see a 3x3 local view centered on their current position.

GAME CONSTRAINTS
----------------
- Each player has a maximum of 12 moves per game
- Each player can mine a maximum of 3 times per game
- Players accumulate score by mining on different land types
- Once moves or mines are exhausted, players cannot perform those actions
- Games have a 90-second timer - when time expires, all players' moves and mines are set to 0

SCORING SYSTEM
--------------
Land types have different point values when mined:
- Common land (1): 1 point
- Uncommon land (2): 5 points  
- Rare land (3): 10 points

AUTHENTICATION
--------------
The API uses JWT (JSON Web Token) authentication with Ethereum signature verification.
Players must sign a message with their wallet to get a JWT token that expires in 1 hour.
Protected endpoints require the Authorization header: "Bearer <token>"

LAND TYPES
----------
0 = Depleted land (already mined, 0 points)
1 = Common land (1 point when mined)
2 = Uncommon land (5 points when mined)
3 = Rare land (10 points when mined)
X = Starting position marker

MOVEMENT DIRECTIONS
------------------
Valid directions: north, south, east, west, northeast, northwest, southeast, southwest

TIMER MECHANICS
---------------
- Each game has a 90-second timer that starts when the game server initializes
- Timer information is included in most API responses as "timeRemaining" (seconds)
- Players receive warnings in server logs at 60, 30, 10, and 5 seconds remaining
- When timer expires, all players' moves and mines are automatically set to 0
- Game immediately ends and proceeds to payout phase
- Players cannot move or mine once timer expires - API returns "Time expired! Game over."

API ENDPOINTS
=============

AUTHENTICATION ENDPOINTS
------------------------

5. GET /register
----------------
Get the message that needs to be signed for authentication.

Response:
{
  "success": true,
  "message": "Sign this message to authenticate with the game server.\n\nContract: 0x123...\nNamespace: ScriptGame\nTimestamp: 1234567890\n\nThis signature is valid for 5 minutes.",
  "timestamp": 1234567890,
  "instructions": "Sign this message with your Ethereum wallet to authenticate"
}

6. POST /register
-----------------
Submit the signature to get a JWT token.

Request Body:
{
  "signature": "0x1234567890abcdef...",
  "address": "0x05937Df8ca0636505d92Fd769d303A3D461587ed",
  "timestamp": 1234567890
}

Response (Success):
{
  "success": true,
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "expiresIn": "1h",
  "message": "Authentication successful"
}

Response (Error):
{
  "error": "Invalid signature"
}

PUBLIC ENDPOINTS
----------------

1. GET /
--------
Get basic server information and current game status.

Response:
{
  "success": true,
  "message": "Automated Game Server",
  "version": "2.0.0",
  "gameId": "12345",
  "activeGames": ["12345"],
  "serverStatus": "running",
  "mapSize": 15,
  "mapMultiplier": 5,
  "playerCount": 3,
  "timestamp": "2025-06-29T11:55:03.109Z",
  "timer": {
    "active": true,
    "duration": 90,
    "timeRemaining": 73
  },
  "endpoints": {
    "register": "/register",
    "map": "/map (requires auth)",
    "move": "/move (requires auth)",
    "mine": "/mine (requires auth)",
    "status": "/status",
    "players": "/players",
    "test": "/test"
  }
}

2. GET /test
------------
Simple test endpoint to verify server is running.

Response:
{
  "success": true,
  "message": "Server is running!",
  "gameId": "12345",
  "timestamp": "2025-06-29T11:55:03.109Z",
  "gameLoaded": true,
  "playersCount": 2,
  "mapSize": 10,
  "mapMultiplier": 5
}

3. GET /status
--------------
Get overall game status and server info, including timer information.

Response:
{
  "success": true,
  "gameId": "12345",
  "activeGames": ["12345"],
  "gameLoaded": true,
  "mapSize": 10,
  "mapMultiplier": 5,
  "totalPlayers": 2,
  "players": ["0x05937Df8ca0636505d92Fd769d303A3D461587ed", "0x1a39C55e6333025A3Be3768873C846632ACDb6f5"],
  "serverTime": "2025-06-29T11:55:03.109Z",
  "timer": {
    "active": true,
    "duration": 90,
    "timeRemaining": 73,
    "timeElapsed": 17,
    "startTime": 1719657603109
  }
}



PROTECTED ENDPOINTS (Require JWT Token)
---------------------------------------

7. GET /map
-----------
Get the 3x3 local map view for the authenticated player plus current stats.

Headers:
Authorization: Bearer <jwt_token>

Example: GET /map

Response:
{
  "success": true,
  "player": "0x05937Df8ca0636505d92Fd769d303A3D461587ed",
  "localView": [
    [
      {"tile": 1, "player": false, "coordinates": {"x": 7, "y": 2}},
      {"tile": 1, "player": false, "coordinates": {"x": 8, "y": 2}}, 
      {"tile": 3, "player": false, "coordinates": {"x": 9, "y": 2}}
    ],
    [
      {"tile": 2, "player": false, "coordinates": {"x": 7, "y": 3}},
      {"tile": 1, "player": true, "coordinates": {"x": 8, "y": 3}},
      {"tile": 1, "player": false, "coordinates": {"x": 9, "y": 3}}
    ],
    [
      {"tile": 1, "player": false, "coordinates": {"x": 7, "y": 4}},
      {"tile": 1, "player": false, "coordinates": {"x": 8, "y": 4}},
      {"tile": 2, "player": false, "coordinates": {"x": 9, "y": 4}}
    ]
  ],
  "position": {"x": 8, "y": 3},
  "mapSize": 10,
  "score": 15,
  "movesRemaining": 8,
  "minesRemaining": 1,
  "timeRemaining": 73,
  "legend": {
    "0": "Depleted (already mined)",
    "1": "Common (1 point)",
    "2": "Uncommon (5 points)",
    "3": "Rare (10 points)",
    "X": "Starting Position"
  }
}

Notes:
- localView is a 3x3 array with player at center [1][1]
- "player": true marks the player's current position
- coordinates show the actual map coordinates for each tile

8. POST /move
-------------
Move the authenticated player in a specified direction.

Headers:
Authorization: Bearer <jwt_token>

Request Body:
{
  "direction": "north|south|east|west|northeast|northwest|southeast|southwest"
}

Example: POST /move
Body: {"direction": "west"}

Response:
{
  "success": true,
  "player": "0x05937Df8ca0636505d92Fd769d303A3D461587ed",
  "direction": "west",
  "newPosition": {"x": 7, "y": 3},
  "tile": 2,
  "localView": [
    [
      {"tile": 1, "player": false, "coordinates": {"x": 6, "y": 2}},
      {"tile": 1, "player": false, "coordinates": {"x": 7, "y": 2}},
      {"tile": 1, "player": false, "coordinates": {"x": 8, "y": 2}}
    ],
    [
      {"tile": 1, "player": false, "coordinates": {"x": 6, "y": 3}},
      {"tile": 2, "player": true, "coordinates": {"x": 7, "y": 3}},
      {"tile": 1, "player": false, "coordinates": {"x": 8, "y": 3}}
    ],
    [
      {"tile": 1, "player": false, "coordinates": {"x": 6, "y": 4}},
      {"tile": 1, "player": false, "coordinates": {"x": 7, "y": 4}},
      {"tile": 1, "player": false, "coordinates": {"x": 8, "y": 4}}
    ]
  ],
  "score": 15,
  "movesRemaining": 7,
  "minesRemaining": 1,
  "timeRemaining": 68,
  "validDirections": ["north", "south", "east", "west", "northeast", "northwest", "southeast", "southwest"]
}

Error Response (no moves remaining):
{
  "error": "No moves remaining"
}

Error Response (invalid direction):
{
  "error": "Invalid direction"
}

9. POST /mine
-------------
Mine at the authenticated player's current position to earn points.

Headers:
Authorization: Bearer <jwt_token>

Request Body: (empty - no parameters needed)
{}

Example: POST /mine

Response:
{
  "success": true,
  "player": "0x05937Df8ca0636505d92Fd769d303A3D461587ed",
  "position": {"x": 7, "y": 3},
  "tile": 2,
  "pointsEarned": 5,
  "totalScore": 20,
  "movesRemaining": 7,
  "minesRemaining": 0,
  "timeRemaining": 65,
  "localView": [
    [
      {"tile": 1, "player": false, "coordinates": {"x": 6, "y": 2}},
      {"tile": 1, "player": false, "coordinates": {"x": 7, "y": 2}},
      {"tile": 1, "player": false, "coordinates": {"x": 8, "y": 2}}
    ],
    [
      {"tile": 1, "player": false, "coordinates": {"x": 6, "y": 3}},
      {"tile": 2, "player": true, "coordinates": {"x": 7, "y": 3}},
      {"tile": 1, "player": false, "coordinates": {"x": 8, "y": 3}}
    ],
    [
      {"tile": 1, "player": false, "coordinates": {"x": 6, "y": 4}},
      {"tile": 1, "player": false, "coordinates": {"x": 7, "y": 4}},
      {"tile": 1, "player": false, "coordinates": {"x": 8, "y": 4}}
    ]
  ]
}

Error Response (no mines remaining):
{
  "error": "No mines remaining"
}

Error Response (tile already mined):
{
  "error": "Tile already mined"
}

10. GET /players
---------------
Get all player game stats (no position or tile information for fair play).

Response:
{
  "success": true,
  "gameId": "12345",
  "players": [
    {
      "address": "0x05937Df8ca0636505d92Fd769d303A3D461587ed",
      "score": 15,
      "movesRemaining": 8,
      "minesRemaining": 1
    },
    {
      "address": "0x1a39C55e6333025A3Be3768873C846632ACDb6f5", 
      "score": 3,
      "movesRemaining": 12,
      "minesRemaining": 3
    }
  ],
  "count": 2,
  "timeRemaining": 58,
  "mapSize": 10,
  "mapMultiplier": 5
}

GAME MECHANICS
==============
- Map size scales dynamically: MAP_SIZE = MAP_MULTIPLIER × PLAYER_COUNT (default multiplier = 5)
- Coordinates range from 0 to (mapSize-1) with wrapping (edges connect to opposite side)
- Current map size and multiplier are returned in API responses as "mapSize" and "mapMultiplier" fields
- Examples: 1 player = 5×5 map, 2 players = 10×10 map, 4 players = 20×20 map
- Players start at deterministic positions based on their address + reveal seed
- Players can move one square at a time in 8 directions (12 moves max)
- Players can mine their current tile for points (3 mines max)
- After mining, tiles become depleted (value 0) and cannot be mined again
- No collision detection between players
- 90-second timer starts when game server initializes
- Timer warnings logged at 60, 30, 10, and 5 seconds remaining
- When timer expires, all players' moves and mines are set to 0
- Game ends when player exhausts moves and mines OR timer expires

ERROR HANDLING
==============
Movement Errors:
- No moves remaining: {"error": "No moves remaining"}
- Invalid direction: {"error": "Invalid direction"}
- Player not found: {"error": "Player not found"} (404 status)
- Timer expired: {"error": "Time expired! Game over."} (400 status)

Mining Errors:
- No mines remaining: {"error": "No mines remaining"}
- Tile already mined: {"error": "Tile already mined"}
- Player not found: {"error": "Player not found"} (404 status)
- Timer expired: {"error": "Time expired! Game over."} (400 status)

Authentication Errors:
- Missing token: {"error": "Access token required"} (401 status)
- Invalid token: {"error": "Invalid or expired token"} (403 status)
- Player not registered: {"error": "Player no longer registered"} (403 status)

SAMPLE CLIENT FLOW
==================
1. GET /status - Check if game is loaded and see timer status
2. GET /register - Get the message to sign
3. Sign the message with your Ethereum wallet (e.g., MetaMask)
4. POST /register - Submit signature to get JWT token
5. GET /map - Get initial position and local view (with Authorization header)
6. Monitor timeRemaining in all API responses to track time left
7. POST /move - Make strategic moves based on what you see (max 12)
8. POST /mine - Mine valuable tiles for points (max 3 times)
9. Repeat steps 7-8 until moves/mines exhausted OR timer expires
10. GET /players - Check final scores and rankings

STRATEGY TIPS
=============
- Map size scales with players: fewer players = smaller, more competitive maps
- 1 player = 5×5 map (25 tiles), 2 players = 10×10 map (100 tiles), etc.
- Scout with moves to find rare tiles (worth 10 points each)
- Save mines for the most valuable tiles you can find
- Balance exploration vs mining - you only get 12 moves and 3 mines
- Common tiles (1 point) may not be worth mining unless you're sure
- Avoid mining tiles that are already depleted (value 0) - they give no points
- On smaller maps (fewer players), competition for good tiles is more intense
- On larger maps (more players), there's more room to explore but more competition
- Work fast! You only have 90 seconds before the timer expires
- Monitor timeRemaining in API responses to track how much time is left
- Consider nearby tiles over distant exploration when time is running low
- Mine valuable tiles immediately when found - don't wait for "perfect" strategy

AUTHENTICATION HEADERS
======================
For protected endpoints, include the Authorization header:
Authorization: Bearer <your_jwt_token>

Example with curl:
curl -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..." http://localhost:8000/map

All responses include "success": true on successful operations.

